# .env

# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"
PORT=5000

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydatabase"
JWT_SECRET=mysecretkeylalalalalala819y81lmks
# ai logic 
AI_API_URL=http://localhost:8000

# LiveKit Configuration
LIVEKIT_API_URL=wss://ai-chat-assistant-h41thavp.livekit.cloud
LIVEKIT_API_KEY=APIVCC9KFnwvGHr
LIVEKIT_API_SECRET=VwSqmZGzW8xriof73KDteupmuCpJOBe5SUiBPP1TrtcB

# Azure Cognitive Services (for Speech)
AZURE_COGNITIVE_KEY="..." # Replace with your Azure key
AZURE_REGION="eastus" # Replace with your Azure region

# CORS Configuration
FRONTEND_URL=http://localhost:3000